# spring-boot-angularjs

./: pom.xml
src/main/java/com/zhh/: SpringBootAngularApplication.java
src/main/java/com/zhh/configuration/: JavamelodyConfiguration.java
src/main/java/com/zhh/controller/: UserController.java
src/main/java/com/zhh/dao/: UserMapper.java
src/main/java/com/zhh/dao/mapper/: UserMapper.xml
src/main/java/com/zhh/entity/: User.java
src/main/java/com/zhh/model/: User.java
src/main/java/com/zhh/service/: UserService.java
src/main/java/com/zhh/service/impl/: UserServiceImpl.java
src/main/java/com/zhh/util/collection/: CollectionUtils.java
src/main/java/com/zhh/util/date/: DateUtils.java
src/main/java/com/zhh/util/excel/: ExcelException.java  ExcelReadMessage.java  ExcelUtils.java
src/main/java/com/zhh/util/object/: ObjectUtils.java
src/main/java/com/zhh/view/: WebAppConfigurer.java
src/main/resources/: application.properties  application.yml  jdbc.properties  logback.xml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/static/css/: luckydraw.css
src/main/resources/templates/: index.html
src/main/resources/templates/luckydraw/: luckydraw.html
src/test/java/com/zhh/: SpringBootAngularApplicationTests.java
