#jdbc.url=jdbc:mysql://47.106.137.210:3306/db_news?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
#jdbc.username=root
#jdbc.password=root
jdbc.url=jdbc:mysql://47.106.137.210:3306/cooperate?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
jdbc.username=yin.zhh
jdbc.password=123456
druid.pool.size.max=20
druid.pool.size.min=3
druid.pool.size.init=3
jdbc.driver.classname=com.mysql.jdbc.Driver